body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    display: grid;
    gap: 20px;
    padding: 20px;
    margin-left: 20px;
}
.container .title {
    font-size: 2em;
    margin-bottom: 10px;
}
.container .first-section {
    display: grid;
    gap: 20px;
}
@media (min-width: 600px) {
    .container .first-section {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "images text-blocks-right";
    }
}
.container .first-section .images-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
}
.container .first-section .images-container .main-image {
    width: 100%;
    max-width: 100%;
    height: auto;
    max-height: 500px;
}
@media (min-width: 600px) {
    .container .first-section .small-title-container {
        grid-column: 1;
        grid-area: images;
        display: grid;
        gap: 20px;
        align-items: start;
    }
}
.container .first-section .small-title-container .small-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    width: 60%;
}
.container .first-section .small-title-container .info-button {
    width: 100%;
    max-width: 100%;
    padding: 5px 10px;
    font-size: 0.8em;
    height: 40px;
}
.container .first-section .text-blocks-right {
    border: 1px solid #ccc;
    padding: 10px;
}
@media (min-width: 600px) {
    .container .first-section .text-blocks-right {
        grid-column: 2;
        grid-area: text-blocks-right;
    }
}
.container .first-section .text-blocks-right p {
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.container .advantages-section {
    display: grid;
    gap: 20px;
    border: none;
}
.container .advantages-section h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}
.container .advantages-section .advantage-container {
    display: grid;
    gap: 20px;
}
@media (min-width: 600px) {
    .container .advantages-section .advantage-container {
        grid-template-columns: repeat(auto-fill, minmax(calc(33.33% - 20px), 1fr));
    }
}
.container .advantages-section .advantage-container .advantage {
    display: grid;
    gap: 10px;
    grid-template-areas: "image" "text";
    width: 60%;
    align-items: center;
}
.container .advantages-section .advantage-container .advantage img {
    grid-area: image;
    width: 100%;
    height: auto;
}
.container .advantages-section .advantage-container .advantage .advantage-text {
    grid-area: text;
    text-align: center;
}
.container .advantages-section .advantage-container .advantage .advantage-text h3 {
    font-size: 1.2em;
    margin-bottom: 5px;
}
.container .advantages-section .advantage-container .advantage .advantage-text p {
    font-size: 1em;
    margin: 0;
}